<!DOCTYPE html>
<html>
<head>
	<title>Home - PC_01</title>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>

<div class="body-wraper">
	<!-- header -->
	<header id="header">
		<div class="container head_row">
			<div class="head_left">
				<a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
			</div>
			<div class="head_right">
				<ul>
					<li><a href="#"><img src="assets/img/icon_blog.png" alt=""></a></li>
					<li><a href="#"><img src="assets/img/icon_facebook.png"  alt=""></a></li>
					<li><a href="#"><img src="assets/img/icon_twitter.png" alt=""></a></li>
					<li><a href="#"><img src="assets/img/icon_header.png" alt=""></a></li>
					<li><a href="#"><img src="assets/img/icon_in.png" alt=""></a></li>
					<li><a href="#"><img src="assets/img/icon_header2.png" alt=""></a></li>
				</ul>
			</div>
		</div>
		<!-- menu -->
		<div class="head_menu">
			<ul>
				<li><a href="#" class="is_active">Portfolio</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Styles</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<!-- end menu -->
	</header><!-- /header -->

	<!-- main -->
	<div class="maiin_bg">
		<!-- main 1 -->
		<div class="main_top">
		Hi! My name is Peano. I’m a minimalistic but effective Wordpress theme. You can change my colors and fonts easily per your choice. Do you wanna play with me?
		</div>
		<!-- end main 1 -->

		<!-- main 2 -->

		<div class="main2_row">
			<h5 class="line"></h5>
			<div class="main02_left">
				<a href=""><img src="assets/img/img_01.png" class="img-respon" alt=""></a>
			</div>
			<div class="main_02_right">
				<div class="main_02_title">
					Mauris tortoreu sit amet libero sodales portat
				</div>
				<div class="main_02_text">
					Vestibulum ante diam, iaculis non eleifend at, blandit a quam. Curabitur dignissim risus eget leo bibendum vel vehicula massa cursus. Donec lacus mi, ornare vel aliquam eu, elementum eget dolor. Praesent pharetra congue metus, non commodo nibh facilisis non. Nulla pretium bibendum. 
				</div>
				<div class="main_02_button">
					<h5><a href="">Launch Project</a></h5>
				</div>
			</div>
		</div>

		<!-- end main 2 -->

		<!-- main 03 -->

		<div class="row_main_03">
			<div class="l_tab">
				 <ul class="tab_01">
					  <li class="tablinks activetab" data-tab="All" onclick="openTab(event, 'All')" id="defaultOpen">ALL</li>
					  <li class="tablinks" data-tab="Web" onclick="openTab(event, 'Web')">WEB</li>
					  <li class="tablinks" data-tab="Graphic" onclick="openTab(event, 'Graphic')">GRAPHIC</li>
					  <li class="tablinks" data-tab="Video" onclick="openTab(event, 'Video')">VIDEO</li>
				 </ul>
				  <div class="span_right">
				  	<span class="left"><img src="assets/img/icon_left.png" alt=""></span>
				  	<span class="right"><img src="assets/img/icon_right.png" alt=""></span>
				  </div>
			</div>

			<div id="All" class="tabcontent activetab">
			  <div class="row_img_03 ">
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  </div>
			</div>

			<div id="Web" class="tabcontent ">
			  <div class="row_img_03">
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	
			  </div>
			</div>

			<div id="Graphic" class="tabcontent">
			  			  <div class="row_img_03">
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  </div>
			</div> 
			<div id="Video" class="tabcontent">
			  			  <div class="row_img_03">
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  	<div class="colum_img">
			  		<a href=""><img src="assets/img/img_02.png" alt=""></a>
			  	</div>
			  </div>
			</div>
		</div>

		<!-- end main 03 -->


	</div>
	<!-- end main -->
<!-- footer -->
<footer class="bg_footer">
	<div class="row_footer">
		<div class="footer_col_01">
			<div class="footer_title">Latest Posts</div>
			<ul class="ul_footer">
				<li>Vivamus quis velit nibh</li>
				<li>Morbi faucibus felis quis eros</li>
				<li>Suspendisse eu odio quis elit<br> ultrices commodo tempor eget</li>
				<li>Duis lacinia nulla pulvinar libero</li>
			</ul>
		</div>
		<div class="footer_col_02">
			<div class="footer_title">Flickr</div>
			<div class="footer_flick">
				<img src="assets/img/img_03.png" alt="">
				<img src="assets/img/img_03.png" alt="">
				<img src="assets/img/img_03.png" alt="">
				<img src="assets/img/img_03.png" alt="">
				<img src="assets/img/img_03.png" alt="">
				<img src="assets/img/img_03.png" alt="">
				<img src="assets/img/img_03.png" alt="">
				<img src="assets/img/img_03.png" alt="">
			</div>
		</div>
		<div class="footer_col_03">
			<div class="footer_title">Custom Text</div>
			<div>
				Suspendisse eu odio quis elit ultrices commodo tempor eget arcu. Sedur aliquet posuere lectus aliquam iaculis. Curabitur a risus metus, non sagittis nunc. In ut lorem nisl, et adipiscing sapien. Donec sed risus a mi tristique scelerisque et tempus arcu. 
			</div>
		</div>
		<div class="footer_col_04">
			<div class="footer_title">Twitters</div>
			<ul  class="ul_footer">
				<li>Suspendisse eu odio quis elit ultrices commodo tempor eget<br><span  class="footer_under"> about 9 hours ago</span></li>
				<li>Aenean mauris mauris, ullamcorper<br> at accumsan eget <br><span class="footer_under"> about 19 hours ago</span></li>
			</ul>
		</div>

	</div>
</footer>


<!-- end footer -->

</div>
<script type="text/javascript" src="assets/lib/jquery-3.2.1.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
	$('ul.tab_01 li').click(function(){
		var tab_id = $(this).attr('data-tab');

		$('ul.tab_01 li').removeClass('activetab');
		$('.tabcontent').removeClass('activetab');

		$(this).addClass('activetab');
		$("#"+tab_id).addClass('activetab');
	})
  $('.left').click(function(){
    move('left');
  })
  $('.right').click(function(){
    move('right');
  })
  function move(to) {
    var current = $('li.activetab').index();
    var total = $('.tab_01 .tablinks').length;
    var add;
    switch (to) {
      case 'left':
        add = -1;
        break;
      case 'right':
        add = 1;
        break;
    }
    $('.tab_01 li.tablinks').eq((current+add)%total).click();
  }
})
</script>


</body>
</html>